# AppGuiaEtec

./: AppGuiaEtec.sln
AppGuiaEtec/AppGuiaEtec/: App.xaml  App.xaml.cs  AppGuiaEtec.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppGuiaEtec/AppGuiaEtec.Android/: AppGuiaEtec.Android.csproj  MainActivity.cs  Splash_Screen.cs
AppGuiaEtec/AppGuiaEtec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGuiaEtec/AppGuiaEtec.Android/Resources/: Resource.designer.cs
AppGuiaEtec/AppGuiaEtec.Android/Resources/drawable/: Splash_Screen.xml
AppGuiaEtec/AppGuiaEtec.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppGuiaEtec/AppGuiaEtec.Android/Resources/values/: styles.xml
AppGuiaEtec/AppGuiaEtec/Models/: Componente.cs
AppGuiaEtec/AppGuiaEtec/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
